# JSON grammar supporting a subset of JSON.

params {
  lookback = 1.
  lookahead = 3.
}

string = /"([\x00-\x21\x23-\xFF]|\\")*"/.
number = /-?[0-9]+(.[0-9]+)?/.
ignore = /\s|\n|\t|\r/.

J [Object_production] -> O.
J [Array_production] -> A.
J [String] -> string.
J [Number] -> number.
J [Null] -> "null".
J [True] -> "true".
J [False] -> "false".

O [Object_head] -> "{" FS0 "}".
FS0 [Object_tail] -> | F FS1.
FS1 [Object_elem] -> | "," F FS1.
F [Object_key] -> string ":" J.

A [Array_head] -> "[" EL0 "]".
EL0 [Array_tail] -> | J EL1.
EL1 [Array_elem] -> | "," J EL1.
